<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="day2Exercise.css">
</head>

<body>

<!--Beginning of exercise 1, slide 35-->

<h1>Soccer Player List</h1>
<br>
    <table>
        <tr>
            <th>Image</th>
            <th width="200px">Name</th>
            <th width="200px">Club</th>
            <th width="100px">Position</th>
            <th width="100px">Jersey Number</th>
            <th width="200px" colspan="2"></th>
        </tr>
        <tr class="alt1">
            <td><img width="200px" height="200px" src="Soccer Player Images\Lionel Messi.jpg"></td>
            <td>Lionel Messi</td>
            <td>FC Barcelona</td>
            <td>forward</td>
            <td>10</td>
            <td class="nb"><a href="#">Edit</a></td>
            <td class="nb"><a href="#">Delete</a></td>
        </tr>
        <tr class="alt2">
            <td><img width="200px" height="200px" src="Soccer Player Images\Cristiano Ronaldo.jpg"></td>
            <td>Cristiano Ronaldo</td>
            <td>Juventus FC</td>
            <td>forward</td>
            <td>7</td>
            <td class="nb"><a href="#">Edit</a></td>
            <td class="nb"><a href="#">Delete</a></td>
        </tr>
        <tr class="alt1">
            <td><img width="200px" height="200px" src="Soccer Player Images\Neymar Jr..jpg"></td>
            <td>Neymar Jr.</td>
            <td>Paris Saint-Germain FC</td>
            <td>forward</td>
            <td>10</td>
            <td class="nb"><a href="#">Edit</a></td>
            <td class="nb"><a href="#">Delete</a></td>
        </tr>
        <tr class="alt2">
            <td><img width="200px" height="200px" src="Soccer Player Images\Kylian Mbappe.jpg"></td>
            <td>Kylian Mbappé</td>
            <td>Paris Saint-Germain FC</td>
            <td>forward</td>
            <td>7</td>
            <td class="nb"><a href="#">Edit</a></td>
            <td class="nb"><a href="#">Delete</a></td>
        </tr>
        <tr Class="alt1">
            <td><img width="200px" height="200px" src="Soccer Player Images\Christine Sinclair.jpg"></td>
            <td>Christine Sinclair</td>
            <td>Portland Thorns FC</td>
            <td>forward</td>
            <td>12</td>
            <td class="nb"><a href="#">Edit</a></td>
            <td class="nb"><a href="#">Delete</a></td>
        </tr>
    </table>
  
<!--End of exercise 1-->

<hr>

<!--Beginning of exercise 2, slide 45-->

<br><br>
<h2 align="center">Contact Us</h2>

<p>Required fields are followed by <abbr title="required">*</abbr></p>
<form action="#">
    <label for="first_name">First Name: <abbr title="required">*</abbr></label>
        <input id="first_name" type="text" name="first_name" required>
    <label for="last_name">Last Name: <abbr title="required">*</abbr></label>
        <input id="last_name" type="text" name="last_name" required>
    <br><br>
    <label for="email">Email: <abbr title="required">*</abbr></label>
        <input id="email" type="email" name="email" required>
    <br><br>
    <label for="address">Address: <abbr title="required">*</abbr></label>
        <textarea id="address" rows="3" cols="50" maxlength="300" name="address" required></textarea>
    <br><br>
    <label for="dob">Date of Birth: <abbr title="required">*</abbr></label>
        <input id="dob" type="date" name="birthdate" required>
    <br><br>
    <label for="comments">Comments:<abbr title="required">*</abbr></label>
        <textarea id="comments" rows="5" cols="100" maxlength="1000" name="comments" required></textarea>
    <br><br>
    <input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset">
    <br><br><br>
</form>

</body>

</html>